<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color: rgb(232, 231, 231);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
    }

    .plan-title{
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .plan-price {
      font-size: 2rem;
      background-color: white;
      border-radius: 10px;
      padding: 5px;
      margin: 5px;
    }

    .plan-features {
      font-size: 1.2rem;
      list-style: none;
      padding: 0;
    }

    .no-service {
      color: rgb(145, 144, 144);
    }

    .plan-button {
      font-size: 1.2rem;
      border: none;
      border-radius: 3px;
      padding: 6px;
      color: white;
      background-color: #13ba85;
      vertical-align: bottom;
    }

    /* Hint: What can you do with a media query and flexbox? */

    @media (max-width: 937px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan {
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>10GB Storage</li>
        <li>1 User</li>
        <li class="no-service">🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>50GB Storage</li>
        <li>5 Users</li>
        <li>Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>100GB Storage</li>
        <li>10 Users</li>
        <li>24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>